<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="BYZ-38-t0r" customClass="GamesViewController" customModule="pinch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-TP-Cpa">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEe-TP-Cpa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SHQ-uS-Vtp"/>
                            <constraint firstItem="pEe-TP-Cpa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sl3-oh-Na6"/>
                            <constraint firstItem="pEe-TP-Cpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VM3-9g-LXs"/>
                            <constraint firstItem="pEe-TP-Cpa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vp1-ti-1J7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pEe-TP-Cpa" id="dH7-K7-Kye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="-2.1327014218009479"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="kcG-fs-wmM">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="tQf-a3-7gQ" customClass="ErrorViewController" customModule="pinch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAC-fd-lfy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error occured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-if-Jgl">
                                <rect key="frame" x="142.66666666666666" y="411.66666666666669" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-st-E51">
                                <rect key="frame" x="171" y="704.66666666666663" width="48" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Kx-MQ-izC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lr8-if-Jgl" firstAttribute="centerY" secondItem="oAC-fd-lfy" secondAttribute="centerY" id="0wF-U2-pCl"/>
                            <constraint firstItem="ofa-st-E51" firstAttribute="centerX" secondItem="oAC-fd-lfy" secondAttribute="centerX" id="Aal-xr-U87"/>
                            <constraint firstItem="ofa-st-E51" firstAttribute="centerY" secondItem="oAC-fd-lfy" secondAttribute="centerY" constant="300" id="mSr-s9-Gyi"/>
                            <constraint firstItem="lr8-if-Jgl" firstAttribute="centerX" secondItem="oAC-fd-lfy" secondAttribute="centerX" id="qGW-IK-6Np"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lds-Vu-I5n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.23076923076917" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
