<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="BYZ-38-t0r" customClass="GamesViewController" customModule="pinch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-TP-Cpa">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEe-TP-Cpa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SHQ-uS-Vtp"/>
                            <constraint firstItem="pEe-TP-Cpa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sl3-oh-Na6"/>
                            <constraint firstItem="pEe-TP-Cpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VM3-9g-LXs"/>
                            <constraint firstItem="pEe-TP-Cpa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vp1-ti-1J7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pEe-TP-Cpa" id="dH7-K7-Kye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="-2.1327014218009479"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="kcG-fs-wmM">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="tQf-a3-7gQ" customClass="ErrorViewController" customModule="pinch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAC-fd-lfy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error occured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-if-Jgl">
                                <rect key="frame" x="142.66666666666666" y="411.66666666666669" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-st-E51">
                                <rect key="frame" x="171" y="704.66666666666663" width="48" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                <connections>
                                    <action selector="okTapped:" destination="tQf-a3-7gQ" eventType="touchUpInside" id="Koh-0o-tga"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Kx-MQ-izC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lr8-if-Jgl" firstAttribute="centerY" secondItem="oAC-fd-lfy" secondAttribute="centerY" id="0wF-U2-pCl"/>
                            <constraint firstItem="ofa-st-E51" firstAttribute="centerX" secondItem="oAC-fd-lfy" secondAttribute="centerX" id="Aal-xr-U87"/>
                            <constraint firstItem="ofa-st-E51" firstAttribute="centerY" secondItem="oAC-fd-lfy" secondAttribute="centerY" constant="300" id="mSr-s9-Gyi"/>
                            <constraint firstItem="lr8-if-Jgl" firstAttribute="centerX" secondItem="oAC-fd-lfy" secondAttribute="centerX" id="qGW-IK-6Np"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lds-Vu-I5n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.23076923076917" y="-2.1327014218009479"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RRJ-CV-IL2">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="6it-Bh-ff7" customClass="DetailViewController" customModule="pinch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHE-7n-apD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92A-gW-zAK">
                                <rect key="frame" x="24" y="63" width="342" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNB-0u-H30">
                                <rect key="frame" x="24" y="107" width="342" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="W9b-2H-nsP"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-NI-QiX">
                                <rect key="frame" x="24" y="328" width="342" height="200"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-rU-kMz">
                                <rect key="frame" x="24" y="544" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vui-cG-fTu">
                                <rect key="frame" x="324" y="544" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCi-aa-L1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xCi-aa-L1v" firstAttribute="trailing" secondItem="92A-gW-zAK" secondAttribute="trailing" constant="24" id="0YT-DX-5uS"/>
                            <constraint firstItem="92A-gW-zAK" firstAttribute="top" secondItem="xCi-aa-L1v" secondAttribute="top" constant="16" id="0mU-Tr-yZS"/>
                            <constraint firstItem="xCi-aa-L1v" firstAttribute="trailing" secondItem="Vui-cG-fTu" secondAttribute="trailing" constant="24" id="3IJ-hv-jNW"/>
                            <constraint firstItem="xCi-aa-L1v" firstAttribute="trailing" secondItem="NVz-NI-QiX" secondAttribute="trailing" constant="24" id="7ba-FF-7PO"/>
                            <constraint firstItem="xu6-rU-kMz" firstAttribute="top" secondItem="NVz-NI-QiX" secondAttribute="bottom" constant="16" id="DbK-id-M8Y"/>
                            <constraint firstItem="Vui-cG-fTu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xu6-rU-kMz" secondAttribute="trailing" constant="24" id="IQ1-fo-dGB"/>
                            <constraint firstItem="NNB-0u-H30" firstAttribute="top" secondItem="92A-gW-zAK" secondAttribute="bottom" constant="14" id="IhE-Ps-jkH"/>
                            <constraint firstItem="NNB-0u-H30" firstAttribute="leading" secondItem="xCi-aa-L1v" secondAttribute="leading" constant="24" id="LbO-9w-EVZ"/>
                            <constraint firstItem="NVz-NI-QiX" firstAttribute="top" secondItem="NNB-0u-H30" secondAttribute="bottom" constant="21" id="Odi-nf-y0L"/>
                            <constraint firstItem="xCi-aa-L1v" firstAttribute="trailing" secondItem="NNB-0u-H30" secondAttribute="trailing" constant="24" id="f2G-Vi-jfn"/>
                            <constraint firstItem="Vui-cG-fTu" firstAttribute="centerY" secondItem="xu6-rU-kMz" secondAttribute="centerY" id="rhp-Cy-432"/>
                            <constraint firstItem="92A-gW-zAK" firstAttribute="leading" secondItem="xCi-aa-L1v" secondAttribute="leading" constant="24" id="tmj-pa-msD"/>
                            <constraint firstItem="xu6-rU-kMz" firstAttribute="leading" secondItem="xCi-aa-L1v" secondAttribute="leading" constant="24" id="v1n-oP-DXL"/>
                            <constraint firstItem="NVz-NI-QiX" firstAttribute="leading" secondItem="xCi-aa-L1v" secondAttribute="leading" constant="24" id="zpX-Qn-BVN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Toi-cO-526" appends="YES" id="7Wn-ml-maT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameDescription" destination="NVz-NI-QiX" id="wfx-zl-6bu"/>
                        <outlet property="gameScreenshot" destination="NNB-0u-H30" id="Rrj-4N-X9G"/>
                        <outlet property="gameTitle" destination="92A-gW-zAK" id="GOh-IQ-PLO"/>
                        <outlet property="releaseYearLabel" destination="Vui-cG-fTu" id="FjH-A9-0qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRt-a6-ku8" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Toi-cO-526">
                    <connections>
                        <action selector="swipedBack:" destination="6it-Bh-ff7" id="r0l-zq-y39"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1650.7692307692307" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
